<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>jQuery UI.Elements.js</title>
<link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="ui.elements/ui.elements.css">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="ui.elements/ui.elements.js"></script>
<script>
$(function() {
	$('#ui-elemets').UIElements({
		checkbox: [
			{ name: 'checkbox[]' }
		],
		radio: [
			{ name: 'radio' }
		],
		select: [
			{ name: 'select' },
			{ name: 'select2' }
		]
	});
});
</script>
</head>
<body>
<div id="container">
<h1><span>jQuery UI.Elements.js</span></h1>

<form id="ui-elemets" method="get" action="#">
<div class="clearfix">
	<div class="half">
	<label for="select" id="select-label">Select</label>
		<span>
		<select id="select" name="select">
			<option value="">Select</option>
			<option value="1">Option 1</option>
			<option value="2">Option 2</option>
			<option value="3">Option 3</option>
			<option value="4">Option 4</option>
		</select>
		</span>
	</div>
	<div class="half">
		<fieldset>
		<legend>Radio Button</legend>
		<label for="radio1"><input type="radio" name="radio" id="radio1" value="1">Radio 1</label><br />
		<label for="radio2"><input type="radio" name="radio" id="radio2" value="2">Radio 2</label><br />
		<label for="radio3"><input type="radio" name="radio" id="radio3" value="3" checked="checked">Radio 3</label><br />
		<label for="radio4"><input type="radio" name="radio" id="radio4" value="4">Radio 4</label><br />
		<label for="radio5"><input type="radio" name="radio" id="radio5" value="5" disabled="disabled">Radio 5 Disabled</label>
	</fieldset>
	</div>
</div><!-- /clearfix -->

<div class="clearfix">
	<div class="half">
		<fieldset>
		<legend>CheckBox</legend>
		<label for="check1"><input type="checkbox" name="checkbox[]" id="check1" value="1">Checkbox 1</label><br />
		<label for="check2"><input type="checkbox" name="checkbox[]" id="check2" value="2">Checkbox 1</label><br />
		<label for="check3"><input type="checkbox" name="checkbox[]" id="check3" value="3" checked="checked">Checkbox 3</label><br />
		<label for="check4"><input type="checkbox" name="checkbox[]" id="check4" value="4" disabled="disabled">Checkbox 4 Disabled</label><br />
		<label for="check5"><input type="checkbox" name="checkbox[]" id="check5" value="5" checked="checked" disabled="disabled">Checkbox 5 Disabled</label>
		</fieldset>
		<p>
		<input type="submit" id="submit" value="Submit" />
		</p>
	</div>
	<div class="half">
		
		<h2>Ui.Elements.js</h2>
		<dl>
		<dt>Author</dt><dd>Kazunori Tokuda</dd>
		<dt>Copyright</dt><dd>5509 (<a href="http://5509.me/" target="_blank">http://5509.me/</a>)</dd>
		<dt>License</dt><dd>The MIT License</dd>
		<dt>Download</dt><dd><a href="https://github.com/5509/ui.elements" target="_blank">https://github.com/5509/ui.elements</a></dd>
		<dt>Update</dt><dd>2011-12-01 18:21</dd>
		</dl>
	</div>
</div><!-- /clearfix -->
</form>
<small>&copy; <a href="http://5509.me/" target="_blank">5509</a> All Rights Reserved. &nbsp; Designed by <a href="http://webdesignrecipes.com/" target="_blank">Web Design Recipes<a/></small>
</div><!-- /container -->
</body>
</html>
